# 리액트 과정 과제

## 과제1. app04/App.jsx를 편집하여 다음과 같이 계좌 입출금 내역이 출력되게 변경하시오.

YYYY.MM.DD  메시지  +1,000,000   120,000,000 
YYYY.MM.DD  메시지  +1,000,000   120,000,000 
YYYY.MM.DD  메시지  +1,000,000   120,000,000 
YYYY.MM.DD  메시지  +1,000,000   120,000,000 
YYYY.MM.DD  메시지  +1,000,000   120,000,000 
YYYY.MM.DD  메시지  +1,000,000   120,000,000 
YYYY.MM.DD  메시지  +1,000,000   120,000,000 

과제 제출: App.jsx, 실행 결과 캡쳐 화면 
과제 제출 마감일: 2026-07-08 23:59까지
구글드라이브: https://drive.google.com/drive/folders/1N1JYy2GKSM-XYLkU97AFNyc9W_N5EXsY?usp=sharing 
제출 형식: 과제1_이름.zip
 

## 과제2. 과제1에서 작성한 app04/App.jsx를 Search와 List 컴포넌트로 분리하시오.

과제 제출: App.jsx, 실행 결과 캡쳐 화면 
과제 제출 마감일: 2026-07-08 23:59까지
구글드라이브: https://drive.google.com/drive/folders/1N1JYy2GKSM-XYLkU97AFNyc9W_N5EXsY?usp=sharing 
제출 형식: 과제2_이름.zip



## 과제3. 웹소설 목록 출력 페이지를 구현하시오.

제출: App.jsx,  실행 결과 캡쳐 화면 
과제 제출 마감일: 2026-07-09 23:59까지
구글드라이브: https://drive.google.com/drive/folders/1N1JYy2GKSM-XYLkU97AFNyc9W_N5EXsY?usp=sharing 
제출 형식: 과제3_이름.zip

출력 예:
====================================================
인기 웹소설

1 달빛 아래 검술 천재 [김하늘] 1,245,330 (연재중)
2 회귀한 마법사의 서재 [이서윤] 982,410 (완결)
3 탑을 오르는 요리사 [박도현] 876,520 (연재중)
4 공작가의 계약 약사 [정민아] 754,980 (연재중)
5 멸망한 세계의 택배기사 [최우진] 690,220 (완결)
6 S급 헌터의 조용한 은퇴 [한지우] 642,115 (연재중)
7 황녀는 오늘도 퇴근하고 싶다 [윤채린] 598,760 (완결)
8 무림 최고수의 편의점 생활 [강태오] 521,430 (연재중)
9 별을 줍는 아이 [오유나] 487,905 (완결)
10 게임 속 최종 보스가 되었다 [백현수] 455,100 (연재중)
====================================================


## 과제4. 웹소설 목록 출력 페이지에 검색 기능을 추가하시오.

제출: App.jsx,  실행 결과 캡쳐 화면 
과제 제출 마감일: 2026-07-09 23:59까지
구글드라이브: https://drive.google.com/drive/folders/1N1JYy2GKSM-XYLkU97AFNyc9W_N5EXsY?usp=sharing 
제출 형식: 과제4_이름.zip

출력 예:
====================================================
인기 웹소설

[검색어 입력상자]
------------------------------------------------
1 달빛 아래 검술 천재 [김하늘] 1,245,330 (연재중)
2 회귀한 마법사의 서재 [이서윤] 982,410 (완결)
3 탑을 오르는 요리사 [박도현] 876,520 (연재중)
4 공작가의 계약 약사 [정민아] 754,980 (연재중)
5 멸망한 세계의 택배기사 [최우진] 690,220 (완결)
6 S급 헌터의 조용한 은퇴 [한지우] 642,115 (연재중)
7 황녀는 오늘도 퇴근하고 싶다 [윤채린] 598,760 (완결)
8 무림 최고수의 편의점 생활 [강태오] 521,430 (연재중)
9 별을 줍는 아이 [오유나] 487,905 (완결)
10 게임 속 최종 보스가 되었다 [백현수] 455,100 (연재중)
====================================================


## 과제5. 완결/연재중 여부를 필터링하는 기능을 추가하시오

제출: App.jsx,  실행 결과 캡쳐 화면 
과제 제출 마감일: 2026-07-09 23:59까지
구글드라이브: https://drive.google.com/drive/folders/1N1JYy2GKSM-XYLkU97AFNyc9W_N5EXsY?usp=sharing 
제출 형식: 과제4_이름.zip

출력 예:
====================================================
인기 웹소설

[검색어 입력상자] [V]완결
------------------------------------------------
5 멸망한 세계의 택배기사 [최우진] 690,220 (완결)
7 황녀는 오늘도 퇴근하고 싶다 [윤채린] 598,760 (완결)
9 별을 줍는 아이 [오유나] 487,905 (완결)
====================================================
