plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation libs.spring.webflux

    testImplementation libs.junit.jupiter
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = project.findProperty('mainClass') ?: 'com.eomcs.advanced.App'
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('run') {
    standardInput = System.in
}
