plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation "org.junit.jupiter:junit-jupiter:6.0.1"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = 'org.example.App'
}

tasks.named('test') {
    useJUnitPlatform()

    testLogging {
        events = ["failed"]
        exceptionFormat = "full"
        showExceptions = true
        showCauses = true
        showStackTraces = false  // 스택트레이스 생략, 오류 메시지만 출력
    }
}
