plugins {
    id 'java'
    id 'org.springframework.boot' version '3.5.7'
}

apply plugin: 'io.spring.dependency-management'

group = 'com.thehecklers.sburrestdemo'
version = '0.0.1-SNAPSHOT'
description = 'Spring Boot Up & Running RESTful Service Demo - Application Module'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}
