plugins {
    id 'java'
    id "io.freefair.lombok" version "9.0.0"
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.google.guava:guava:33.4.6-jre'
    implementation 'org.postgresql:postgresql:42.7.3'
    implementation 'com.google.code.findbugs:jsr305:3.0.2'

    implementation platform("com.fasterxml.jackson:jackson-bom:2.20.+")
    implementation "com.fasterxml.jackson.core:jackson-databind"

    testImplementation 'org.junit.jupiter:junit-jupiter:5.12.1'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

tasks.named('test') {
    useJUnitPlatform()
}

tasks.named('compileJava') {
    options.compilerArgs << '-Xlint:unchecked'
}