plugins {
    id 'application'
}

repositories {
    mavenCentral()
}

configurations {
    // aspectjweaver를 JVM 에이전트(-javaagent)로 사용하기 위한 전용 설정
    // transitive = false: 에이전트 jar 하나만 참조하면 되므로 전이 의존성 제외
    aspectjAgent {
        transitive = false
    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testImplementation libs.jackson.databind
    testImplementation libs.log4j.core

    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation libs.spring.context
    implementation libs.aspectjweaver

    aspectjAgent libs.aspectjweaver
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

application {
    mainClass = project.findProperty('mainClass') ?: 'com.eomcs.cleancode.App'
}

// exam05: AspectJ LTW 에이전트 경로 (설정 시점에 String으로 확정 — configuration cache 호환)
def aspectjAgentJar = configurations.aspectjAgent.singleFile.absolutePath

tasks.named('run') {
    jvmArgs "-javaagent:${aspectjAgentJar}"
}

tasks.named('test') {
    useJUnitPlatform()
    testLogging {
        showStandardStreams = true
    }
    jvmArgs "-javaagent:${aspectjAgentJar}"
}
